# SpringWebUtils

./: pom.xml
src/main/java/io/github/egorkor/: AutoConfigurationSource.java  DtoConverter.java  DtoMapper.java
src/main/java/io/github/egorkor/query/: Filter.java  PageableResult.java  Pagination.java  Sorting.java
src/main/java/io/github/egorkor/template/: BatchResult.java  BatchResultWithData.java  OperationResultStatus.java
src/main/java/io/github/egorkor/webutils/: AutoConfigurationSource.java  DtoMapper.java  Main.java
src/main/java/io/github/egorkor/webutils/annotations/: FieldAllies.java  FieldParamMapping.java  FilterFieldAllies.java  ParamCountConstraint.java  ParamCountLimit.java  SoftDeleteFlag.java
src/main/java/io/github/egorkor/webutils/api/: ApiControllerAdvice.java  GenericApiControllerAdvice.java
src/main/java/io/github/egorkor/webutils/dto/: DtoMapper.java  EntityProcessingErrorDto.java  GenericErrorDto.java
src/main/java/io/github/egorkor/webutils/event/batching/: BatchCreatedAtomicEvent.java  BatchCreatedEvent.java  BatchCreatingEvent.java  BatchDeletedAtomicEvent.java  BatchDeletedEvent.java  BatchDeletingEvent.java  BatchUpdatedAtomicEvent.java  BatchUpdatedEvent.java  BatchUpdatingEvent.java
src/main/java/io/github/egorkor/webutils/event/crud/: EntityActionEvent.java  EntityCreatedEvent.java  EntityCreatingEvent.java  EntityDeletedEvent.java  EntityDeletingEvent.java  EntitySoftDeletedEvent.java  EntitySoftDeletingEvent.java  EntityUpdatedEvent.java  EntityUpdatingEvent.java
src/main/java/io/github/egorkor/webutils/exception/: BatchOperationException.java  EntityOperation.java  EntityProcessingException.java  ResourceNotFoundException.java  SoftDeleteUnsupportedException.java  ValidationException.java
src/main/java/io/github/egorkor/webutils/postProcessor/: JpaServiceTemplateInheritorValidationBeanPostProcessor.java  PersistenceContextAnnotationValidationBeanPostProcessor.java
src/main/java/io/github/egorkor/webutils/query/: DatabaseType.java  DriverUtils.java  Filter.java  PageableResult.java  Pagination.java  Sorting.java
src/main/java/io/github/egorkor/webutils/queryparam/: Filter.java  PageableResult.java  Pagination.java  Sorting.java
src/main/java/io/github/egorkor/webutils/template/: AbstractAsyncCRUDLBatchService.java  AbstractAsyncCRUDLService.java  AbstractCRUDLBatchService.java  AbstractCRUDLService.java  AsyncCRUDLBatchService.java  AsyncCRUDLService.java  BatchOperationStatus.java  BatchResult.java  BatchResultWithData.java  BatchResultWithDataImpl.java  CRUDLBatchService.java  CRUDLService.java  JpaAsyncBatchService.java  JpaAsyncService.java  JpaBatchService.java  JpaService.java
src/test/java/io/github/egorkor/: CRUDLTest.java  FilterTest.java  Main.java  PaginationTest.java  SortingTest.java  TestApplication.java  TestEntity.java  TestEntityRepository.java  TestEntityService.java  TestEntityServiceImpl.java  TestNestedEntity.java
src/test/java/io/github/egorkor/model/: Order.java  Tag.java  TestEntity.java  TestNestedEntity.java  User.java
src/test/java/io/github/egorkor/params/: TestEntityFilter.java  UserFilter.java  UserSort.java
src/test/java/io/github/egorkor/repository/: OrderRepository.java
src/test/java/io/github/egorkor/service/: TestEntityCrudServiceImpl.java  TestEntityService.java  TestEntityServiceImpl.java  TestNestedEntityService.java  TestNestedEntityServiceImpl.java  UserService.java
src/test/java/io/github/egorkor/service/impl/: TestEntityCrudServiceImpl.java  TestNestedEntityServiceImpl.java  UserServiceImpl.java
src/test/java/io/github/egorkor/tests/: FilterTest.java  JpaCrudServiceTests.java  JpaServiceTests.java  PaginationTest.java  SortingTest.java  SqlMappingTest.java
src/test/java/io/github/egorkor/tests/jpaCrud/: JpaCrudServiceTests.java  UserServiceTests.java
(+24 files in other folders)
